<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>doc</title>
  <style>
body {
  margin: 0;
  background-color: black;
}
#container {
  position: relative;
}
#wrapper svg {
  user-select: none;
}
#textLayer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  line-height: 1.0;
}
#textLayer span {
  position: absolute;
  color: #ababab;
  opacity: 30%;
  white-space: pre;
  transform-origin: 0% 0%;
}
  </style>
</head>
<body>

  <div id="container">
  </div>

<script src="node_modules/pdfjs-dist/build/pdf.js"></script>

<script src="/build/doc.js"></script>
</body>
</html>
